import React from 'react'
import { Link } from 'react-router-dom';
import slide1 from '../../../Assets/dungvv-img/slide1.png';
import slide2 from '../../../Assets/dungvv-img/slide2.png';
import slide3 from '../../../Assets/dungvv-img/slide3.png';
import sale from '../../../Assets/dungvv-img/sale.png';
import { Wrapper } from './styled-page'

export default function PagesContent() {
  return (
    <Wrapper className='container'>
      <div class="row">
        <div className='col-sm-2 sidebar'>
          <ul id="myMenu">
            <h4 className='categori'>CATEGORIES</h4>
            <li className="megaMenu">
              <a className='#' href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path d='M22.9999 6.59382C22.2363 5.2436 21.1634 3.959 20.4388 3.28493C18.8456 1.80221 17.5132 1.84092 16.8608 1.99589C16.5984 2.05825 16.3569 2.15967 16.1419 2.29335C15.0164 1.42531 13.6499 1 12 1C10.35 1 8.98357 1.42531 7.858 2.29335C7.64299 2.15967 7.40149 2.05825 7.13913 1.99589C6.48677 1.84092 5.15434 1.80216 3.56116 3.28488C2.83656 3.959 1.76364 5.2436 1.00009 6.59387C-0.0410031 8.43488 -0.270644 9.92844 0.317638 11.0332C1.01115 12.3354 2.08037 12.699 2.93392 12.7979C2.72983 13.6492 2.60467 14.5626 2.60467 15.6946C2.60467 17.2358 2.93917 18.5626 3.59889 19.638C4.17888 20.5835 5.01316 21.3403 6.07867 21.8873C7.74105 22.7408 9.68726 22.9546 11.2176 23V17.8474C10.2699 17.3755 9.34676 16.1941 9.34676 15.2527C9.34676 13.6669 11.0077 13.6669 12.0001 13.6669C12.9924 13.6669 14.6534 13.6669 14.6534 15.2527C14.6534 16.1942 13.7302 17.3755 12.7825 17.8474V22.9999C14.3129 22.9546 16.2592 22.7407 17.9215 21.8873C18.9869 21.3402 19.8213 20.5835 20.4012 19.638C21.0609 18.5625 21.3955 17.2358 21.3955 15.6945C21.3955 14.5625 21.2704 13.6491 21.0662 12.7978C21.9198 12.6989 22.989 12.3353 23.6825 11.0331C24.2706 9.92839 24.041 8.43488 22.9999 6.59382ZM9.56585 11.2662C9.03668 11.2662 8.60599 10.8089 8.60599 10.2447C8.60599 9.68047 9.03663 9.22348 9.56585 9.22348C10.0957 9.22348 10.5263 9.68047 10.5263 10.2447C10.5263 10.8089 10.0957 11.2662 9.56585 11.2662ZM14.4269 11.2739C13.8926 11.2739 13.4591 10.8132 13.4591 10.2448C13.4591 9.67636 13.8926 9.21561 14.4269 9.21561C14.9606 9.21561 15.3939 9.67636 15.3939 10.2448C15.3939 10.8132 14.9605 11.2739 14.4269 11.2739Z' fill="#009950"></path>
                </svg>&nbsp; dogs <i class="fa-solid fa-angle-right"></i>
              </a>
              <div className="dropdown-menu size-lg">
                <div className="dropdown-menu-wrapper">

                  <div className="row">
                    <div className="col-sm-12">
                      <div className="row tt-col-list">
                        <div className="col-sm-4">
                          <Link className="tt-megamenu" to="/stores/shop">FOOD</Link>
                          <ul className="tt-megamenu-submenu">
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Dry Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Wet Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Human Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Puppi Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Grain Food</span></a>
                            </li>
                          </ul>
                        </div>
                        <div className="col-sm-4">
                          <Link className="tt-megamenu" to="/stores/shop">SUPPLIES</Link>
                          <ul className="tt-megamenu-submenu">
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Apparel Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Beds</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Human Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Puppi Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Grain Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Grain Food</span></a>
                            </li>
                          </ul>
                        </div>
                        <div className="col-sm-4">
                          <Link className="tt-megamenu" to="/stores/shop">TREATS</Link>
                          <ul className="tt-megamenu-submenu">
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Dry Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Wet Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Human Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Puppi Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Grain Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Puppi Food</span></a>
                            </li>
                            <li className="tt-link">
                              <a href="/stores/shop"><span>Grain Food</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="row">
                    <div className="col-sm-12">
                      <a href='#' className="tt-promo-02">
                        <img className="logo-sale" src={sale} />
                        <div className="tt-description">
                          <div className="tt-description-wrapper">
                              <div className="tt-title-small">STOCK UP</div> <br />
                              <div className="tt-title-large">25% OFF ORDERS $50+</div>
                          </div>
                        </div>
                      </a>

                    </div>
                  </div>

                </div>
              </div>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M11.7368 22C10.0757 21.9638 8.41447 21.529 6.93421 20.6953C5.56908 19.9343 4.35197 18.847 3.46382 17.488C2.52632 16.0383 2 14.2988 2 12.5048V3.24526C2 2.3936 2.77303 1.81374 3.48026 2.13991L7.23026 3.80682C7.47697 3.91554 7.75658 3.93366 8.00329 3.82494C9.22039 3.31756 10.5691 3.02764 12 3.02764C13.4309 3.02764 14.7796 3.29944 15.9967 3.82494C16.2434 3.93366 16.523 3.91554 16.7697 3.80682L20.5197 2.08537C21.2271 1.77732 22 2.33906 22 3.19072V12.2691C22 14.2082 21.4572 16.0744 20.4048 17.633C19.4836 18.992 18.2334 20.0792 16.852 20.804C15.3388 21.6013 13.6776 22 12 22H11.7368ZM8.5 14C9.32843 14 10 13.3284 10 12.5C10 11.6716 9.32843 11 8.5 11C7.67157 11 7 11.6716 7 12.5C7 13.3284 7.67157 14 8.5 14ZM15.5 14C16.3284 14 17 13.3284 17 12.5C17 11.6716 16.3284 11 15.5 11C14.6716 11 14 11.6716 14 12.5C14 13.3284 14.6716 14 15.5 14Z' fill="#009950"></path>
                </svg>&nbsp;
                cats
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M22.3249 10.2349C21.7532 10.8358 21.0646 11.2354 20.3668 11.5C21.0646 11.7646 21.7532 12.1642 22.3248 12.7651C24.2779 14.8181 23.9911 18.3366 23.9779 18.4853L23.9379 18.936L23.5093 18.978C23.4962 18.9792 23.277 19 22.9305 19C21.7393 18.9999 19.5236 18.7713 18.0672 17.2405C17.2568 16.3885 16.8329 15.2846 16.6142 14.2736C14.8042 15.802 12.1026 17.502 9.04042 17.502C3.55034 17.502 0.303171 12.0681 0.167621 11.8368L0 11.5507L0.167621 11.2647C0.271099 11.0879 2.19018 7.87639 5.5373 6.36897C5.68261 6.15568 5.84535 5.95123 6.02771 5.75955C7.48409 4.22867 9.69969 4 10.8909 4C11.2372 4 11.456 4.02075 11.4693 4.02201L11.8983 4.06404L11.9382 4.51473C11.9437 4.57604 11.9954 5.21242 11.9173 6.08215C13.769 6.69321 15.3816 7.78977 16.5961 8.81268C16.8091 7.77853 17.2338 6.63572 18.0673 5.75955C19.5238 4.22867 21.7394 4 22.9306 4C23.277 4 23.4958 4.02075 23.509 4.02201L23.938 4.06404L23.978 4.51473C23.9912 4.66354 24.2779 8.18198 22.3249 10.2349ZM5.5 13C6.32843 13 7 12.3284 7 11.5C7 10.6716 6.32843 10 5.5 10C4.67157 10 4 10.6716 4 11.5C4 12.3284 4.67157 13 5.5 13Z' fill="#009950"></path>
                </svg> &nbsp;fish &nbsp; &nbsp;
                <span className='tt-badge tt-sale'>-20%</span>
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M1 5.46875C1 7.60074 2.50072 9.3888 4.50128 9.83204C4.3474 10.4396 4.26562 11.0756 4.26562 11.7304C4.26562 14.4365 6.29272 17.1383 7.16425 18.1742C8.02314 19.1952 9.21532 20.3302 10.361 20.9742C10.3369 21.0871 10.3242 21.2042 10.3242 21.3242C10.3242 22.2482 11.076 23 12 23C12.8085 23 13.4852 22.4244 13.6417 21.6615C13.664 21.5525 13.6758 21.4397 13.6758 21.3242C13.6758 21.2042 13.6631 21.0871 13.639 20.9742C14.7847 20.3302 15.9768 19.1952 16.8357 18.1743C17.7073 17.1383 19.7344 14.4365 19.7344 11.7304C19.7344 11.0756 19.6526 10.4396 19.4987 9.83204C21.4993 9.3888 23 7.60074 23 5.46875C23 3.00466 20.9953 1 18.5312 1C16.4647 1 14.7214 2.40996 14.2126 4.3184C13.5113 4.10868 12.7686 3.996 12 3.996C11.2314 3.996 10.4887 4.10868 9.78743 4.3184C9.27864 2.40996 7.53526 1 5.46875 1C3.00466 1 1 3.00466 1 5.46875ZM9.70833 14.75C10.4677 14.75 11.0833 14.1344 11.0833 13.375C11.0833 12.6156 10.4677 12 9.70833 12C8.94894 12 8.33333 12.6156 8.33333 13.375C8.33333 14.1344 8.94894 14.75 9.70833 14.75ZM14.2917 14.75C15.0511 14.75 15.6667 14.1344 15.6667 13.375C15.6667 12.6156 15.0511 12 14.2917 12C13.5323 12 12.9167 12.6156 12.9167 13.375C12.9167 14.1344 13.5323 14.75 14.2917 14.75Z' fill="#009950"></path>
                </svg>&nbsp; small pets
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M19.5 12.5531H15.0886L15.0487 12.6327C14.8951 12.9437 15.1209 13.3066 15.4636 13.3066H19.5C19.9144 13.3066 20.25 13.6443 20.25 14.0601C20.25 14.4765 19.9144 14.8137 19.5 14.8137H15.4636C14.115 14.8137 13.1551 13.4665 13.6153 12.1763H9.64125L9.70734 13.3066H11.25C11.6644 13.3066 12 13.6443 12 14.0601C12 14.4765 11.6644 14.8137 11.25 14.8137H9C8.60297 14.8137 8.27437 14.5028 8.25141 14.1044L8.13844 12.1782C6.3225 12.2272 4.76109 13.4813 4.31813 15.2611L3.89109 16.9767C3.81853 17.2681 3.78169 17.3798 3.76352 17.4944C3.73716 17.6605 3.75 17.8328 3.75 18.5676C3.95578 20.0172 5.05547 21.1772 6.47016 21.4668C6.85221 21.5047 7.11215 21.4959 7.70837 21.4756C7.82128 21.4717 7.94626 21.4675 8.08641 21.463C9.07406 21.4329 10.0022 21.0302 10.7006 20.3285C11.5494 19.4758 11.5531 18.097 10.7114 17.2386C10.1892 16.7073 9.28172 17.0781 9.28172 17.8278C9.28172 18.0442 9.36159 18.2564 9.53016 18.4254C9.82312 18.7197 9.82312 19.1968 9.53016 19.4912C9.23719 19.7855 8.76234 19.7855 8.46984 19.4912C8.01787 19.038 7.78172 18.4462 7.78172 17.8278C7.78172 15.7421 10.3105 14.6828 11.7802 16.1813C13.1995 17.6289 13.1941 19.9543 11.7609 21.3943C10.7916 22.3682 9.50297 22.9277 8.13188 22.9696L7.22953 22.9974C3.15736 23.1052 0 19.8295 0 15.9501C0 12.3751 1.22344 8.86693 3.44484 6.07324L4.09078 5.26132C7.56905 1.19435 13.0712 1.10407 16.6148 4.03119C17.4615 3.26772 18.8174 3.1749 19.7728 4.00717L23.7413 7.46255C23.9058 7.60572 24 7.81341 24 8.03193C24 10.5252 21.9811 12.5531 19.5 12.5531ZM18.5 9C19.3284 9 20 8.32843 20 7.5C20 6.67157 19.3284 6 18.5 6C17.6716 6 17 6.67157 17 7.5C17 8.32843 17.6716 9 18.5 9Z' fill="#009950"></path>
                </svg>&nbsp; reptiles
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M16.4193 17.2286C16.9782 16.6707 17.4362 16.0115 17.7633 15.2813C18.1265 14.4704 18.3288 13.5718 18.3288 12.6262L18.4664 10H21.7435C21.9096 9.53083 22 9.02595 22 8.5C22 6.01472 20.982 4 18.4926 4C18.2729 4 18.0569 4.01569 17.8456 4.04601C16.8732 1.67232 14.5371 0 11.8093 0C8.20922 0 5.29043 2.914 5.29043 6.5082V10.6994L1.29199 14.6908C0.902669 15.08 0.902669 15.7105 1.29199 16.0997C2.17283 16.9791 3.24391 17.5534 4.37309 17.8221L1.18765 22.9896C1.03191 23.2423 1.1108 23.5731 1.36386 23.7286C2.22483 24.2576 3.35237 23.9896 3.88225 23.1301L4.73205 21.7516C6.13892 22.1158 7.67691 21.5449 8.47839 20.2447L9.43653 18.6903C9.86996 18.8595 10.326 18.9837 10.7988 19.0572C10.6438 19.3 10.5541 19.5882 10.5541 19.8975V20.2755C10.5541 20.6912 10.8916 21.0282 11.308 21.0282H13.651C13.7415 21.0282 13.8271 21.0077 13.9036 20.9712C13.9924 21.0079 14.0898 21.0282 14.1919 21.0282H16.5349C16.8587 21.0282 17.1212 20.7661 17.1212 20.4428C17.1212 19.2768 16.1744 18.3316 15.0065 18.3316C14.9874 18.3316 14.968 18.3318 14.9483 18.3322C15.4902 18.0345 15.9852 17.662 16.4193 17.2286ZM14.9868 6.5C14.9868 7.32843 14.3142 8 13.4844 8C12.6546 8 11.9819 7.32843 11.9819 6.5C11.9819 5.67157 12.6546 5 13.4844 5C14.3142 5 14.9868 5.67157 14.9868 6.5Z' fill="#009950"></path>
                </svg>&nbsp; birds
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M18.6229 8.51439C16.588 6.26695 15.3788 4.28854 14.7225 3.02456C14.0118 1.65549 13.779 0.80654 13.7772 0.799784L13.5656 0L12.8101 0.337001C12.7218 0.376364 10.6343 1.32835 9.46461 3.66764C8.87745 4.84201 8.76002 6.14952 8.76495 7.03953C8.76781 7.55748 8.40083 8.00723 7.8924 8.10889C7.53593 8.18011 7.16923 8.0693 6.91194 7.81201L5.50459 6.40465L5.02046 7.07223C4.97021 7.14152 3.78707 8.77323 3.57168 9.09925C2.51986 10.6915 1.97141 12.5462 1.98562 14.463C2.00467 17.023 3.0114 19.4214 4.82036 21.2165C6.62922 23.0115 9.03533 24 11.5955 24C16.8944 24 21.2054 19.6889 21.2054 14.39C21.2055 12.4687 20.2642 10.3271 18.6229 8.51439ZM14.5273 18.9201C13.5487 18.9201 12.8101 18.2738 12.8101 17.1198C12.8101 15.9751 13.5486 15.3195 14.5273 15.3195C15.5059 15.3195 16.2445 15.975 16.2445 17.1198C16.2445 18.2738 15.5059 18.9201 14.5273 18.9201ZM13.0218 11.9404H14.582L10.1691 18.4028H8.60886L13.0218 11.9404ZM6.89167 13.3002C6.89167 12.1555 7.63023 11.5 8.60886 11.5C9.58749 11.5 10.326 12.1555 10.326 13.3002C10.326 14.4542 9.58749 15.1005 8.60886 15.1005C7.63023 15.1005 6.89167 14.4542 6.89167 13.3002Z' fill="#009950"></path>
                </svg>&nbsp; clearence
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M19.9854 7.81847H18.8368C20.045 6.29046 19.9476 4.05392 18.5433 2.641C17.8119 1.90516 16.8393 1.5 15.8049 1.5C14.7706 1.5 13.798 1.90516 13.0666 2.641C12.7114 2.99842 12.3517 3.50122 12.0325 4.06861C11.7132 3.50152 11.3537 2.99902 10.9985 2.64169C10.2671 1.90594 9.29461 1.50128 8.2602 1.50128C7.22578 1.50128 6.25333 1.90792 5.52186 2.64367C4.11912 4.05491 4.02049 6.29026 5.22431 7.81847H4.0799C2.94922 7.81847 2 8.74062 2 9.87808V9.90116C2 11.0386 2.94922 11.9608 4.0799 11.9608H19.9854C21.1161 11.9608 22 11.0386 22 9.90116V9.87808C22 8.74062 21.1161 7.81847 19.9854 7.81847ZM13.7004 6.27823C14.0281 5.40726 14.5 4.68591 14.7997 4.38451C15.0681 4.11448 15.4252 3.96565 15.8049 3.96565C16.1847 3.96565 16.5418 4.11448 16.8102 4.38451C17.3644 4.94205 17.3644 5.8495 16.8102 6.40704C16.1964 7.02444 14.5779 7.80772 13.6342 7.80772C13.5309 7.80772 13.4637 7.79756 13.4242 7.78859C13.3806 7.60386 13.3975 7.08312 13.7004 6.27823ZM7.2551 6.41246C6.70088 5.85493 6.70088 4.94214 7.2551 4.38451C7.52363 4.11448 7.88059 3.96565 8.26029 3.96565C8.64 3.96565 8.99706 4.11576 9.26549 4.38589C9.5652 4.68739 10.0371 5.41003 10.3648 6.28099C10.6678 7.08588 10.6848 7.60929 10.641 7.79401C10.6016 7.80309 10.5344 7.81857 10.4312 7.81857C9.48745 7.81847 7.86882 7.02976 7.2551 6.41246Z' fill="#009950"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d='M3.37255 21.8166C3.37255 22.4692 3.93294 23.0001 4.58167 23.0001H19.4836C20.1324 23.0001 20.6275 22.4692 20.6275 21.8166V13.6306H3.37255V21.8166Z' fill="#009950"></path>
                </svg>&nbsp; gift cards
              </a>
            </li>
            <hr />
            <li>
              <a href="#">
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.3805 12.6977C15.3455 11.0914 13.5828 10.1322 11.6652 10.1322C9.74765 10.1322 7.985 11.0914 6.95022 12.6977L4.45636 16.5685C4.04259 17.2107 3.85167 17.9527 3.90414 18.7137C3.95661 19.4749 4.24772 20.1838 4.7459 20.7641C5.24442 21.3439 5.90316 21.7402 6.65086 21.9103C7.39856 22.0803 8.16504 22.0077 8.86729 21.7006L8.91432 21.6798C10.6814 20.9224 12.7006 20.9294 14.463 21.7006C14.9177 21.8994 15.3994 22 15.8854 22C16.1497 22 16.4155 21.9701 16.6789 21.9104C17.4266 21.7406 18.0854 21.3442 18.5841 20.7643C19.0824 20.1845 19.3737 19.4754 19.4264 18.7141C19.479 17.9527 19.2881 17.2109 18.8743 16.5684L16.3805 12.6977Z" fill="#009950"></path>
                  <path d='M16.3805 12.6977C15.3455 11.0914 13.5828 10.1322 11.6652 10.1322C9.74765 10.1322 7.985 11.0914 6.95022 12.6977L4.45636 16.5685C4.04259 17.2107 3.85167 17.9527 3.90414 18.7137C3.95661 19.4749 4.24772 20.1838 4.7459 20.7641C5.24442 21.3439 5.90316 21.7402 6.65086 21.9103C7.39856 22.0803 8.16504 22.0077 8.86729 21.7006L8.91432 21.6798C10.6814 20.9224 12.7006 20.9294 14.463 21.7006C14.9177 21.8994 15.3994 22 15.8854 22C16.1497 22 16.4155 21.9701 16.6789 21.9104C17.4266 21.7406 18.0854 21.3442 18.5841 20.7643C19.0824 20.1845 19.3737 19.4754 19.4264 18.7141C19.479 17.9527 19.2881 17.2109 18.8743 16.5684L16.3805 12.6977Z' fill="#009950"></path>
                  <path d='M9.967 9.66008C11.8298 9.66008 13.3454 7.94212 13.3454 5.83047C13.3454 3.7183 11.8298 2 9.967 2C8.10432 2 6.58891 3.7183 6.58891 5.83047C6.58891 7.94212 8.10432 9.66008 9.967 9.66008Z' fill="#009950"></path>
                  <path d='M15.8016 10.6009H15.8017C16.0883 10.6956 16.3806 10.7408 16.6717 10.7408C18.0303 10.7408 19.3542 9.75697 19.8594 8.24504C20.1504 7.37471 20.1312 6.45445 19.8056 5.65397C19.4648 4.81594 18.8332 4.20767 18.0271 3.94108C17.2208 3.67448 16.3489 3.78569 15.5717 4.25394C14.8292 4.70124 14.2604 5.427 13.9698 6.29732C13.3565 8.1333 14.1782 10.0639 15.8016 10.6009Z' fill="#009950"></path>
                  <path d='M22.9162 10.154L22.9157 10.1535C21.631 9.20929 19.7097 9.61852 18.6325 11.0662C17.5563 12.5146 17.7246 14.4618 19.0073 15.4067C19.4751 15.7515 20.0279 15.9163 20.5936 15.9163C21.5796 15.9163 22.6054 15.4156 23.2912 14.4948C24.3672 13.0464 24.1991 11.0992 22.9162 10.154Z' fill="#009950"></path>
                </svg>&nbsp; services
              </a>
            </li>
          </ul>
        </div>
        <div className='col-sm-9 carousel'>

          <div class="searchbox">
            <i class="ri fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Product ......." />
          </div>

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators box">
              <li data-target="#myCarousel" data-slide-to="0" className="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src={slide1} alt="" />
                <div class="carousel-caption">
                  <h2>stock up</h2>
                  <h4 className='title1'>25% off orders $50+</h4>
                  <p>Buy online, pick up in store or curbside</p>
                  <button className='btn-shop'>Shop Now</button>
                </div>
              </div>

              <div class="item">
                <img src={slide2} alt="" />
                <div class="carousel-caption">
                  <h2 className='special'>$30 off $100 +</h2>
                  <h4 className='title2'>on Select Kitten Supplies</h4>
                  <p className='special'>Save on select food, toys, treats and more for your <br />favorite feline</p>
                  <button className='btn-shop active'>Shop Now</button>
                </div>
              </div>

              <div class="item">
                <img src={slide3} alt="" />
                <div class="carousel-caption">
                  <h2>free same-day <br /> delivery</h2>
                  <h4 className='title3'>on orders $35+ <br /> when you order by 2PM</h4>
                  <p>buy online, pick up in store or curbside</p>
                  <button className='btn-shop'>Shop Now</button>
                </div>
              </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </Wrapper>
  )
}
