export const GET_ALL_COMPANY = 'GET_ALL_COMPANY';
export const QUERY_COMPANY = 'QUERY_COMPANY';
export const REQUEST_TO_COMPANY = 'REQUEST_TO_COMPANY';
export const GET_COMPANY = 'GET_COMPANY';
export const LEAVE_COMPANY = 'LEAVE_COMPANY';

export const CHECK_IN_COMPANY = 'CHECK_IN_COMPANY';
export const CHECK_OUT_COMPANY = 'CHECK_OUT_COMPANY';
export const GET_CICO = 'GET_CICO';
export const GET_ALL_CICO = 'GET_ALL_CICO';
export const ALLOW_JOININ_COMPANY = 'ALLOW_JOININ_COMPANY';
export const UPDATE_AVATAR_COMPANY = 'UPDATE_AVATAR_COMPANY';