export const LOAD_PROFILE_USER = 'LOAD_PROFILE_USER';

export const UPDATE_PROFILE = 'UPDATE_PROFILE';

export const REQ_ADD_FRIEND = 'REQ_ADD_FRIEND';

export const ALLOW_REQ_FRIEND = 'ALLOW_REQ_FRIEND';

export const DENY_REQ_FRIEND = 'DENY_REQ_FRIEND';
